APP_NAME="Skincare Recipes"
APP_ENV=production
APP_KEY=base64:anhcOk+j2oz/nw76NGwza85k6Dky8PscB1dhsyBYbRk=
APP_DEBUG=true
APP_URL=${RAILWAY_PUBLIC_DOMAIN}

DB_CONNECTION=mysql
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=21822
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=${DB_PASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
